// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\PGNSpy.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PGN Spy.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 315, 99
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PGN Spy"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "PGN Spy Version 0.6",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016 Michael J. Gleason",IDC_STATIC,40,25,125,8
    DEFPUSHBUTTON   "OK",IDOK,258,7,50,16,WS_GROUP
    LTEXT           "Static",IDC_CREDITS,40,37,268,55
END

IDD_PGNSPY_DIALOG DIALOGEX 0, 0, 325, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PGN Spy"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Input file",IDC_STATIC,7,7,30,8
    EDITTEXT        IDC_INPUTANALYSE,81,7,227,14,ES_AUTOHSCROLL
    PUSHBUTTON      ">",IDC_BROWSEANALYSE,308,7,10,14
    LTEXT           "Player to investigate (blank for all)",IDC_STATIC,7,27,113,8
    EDITTEXT        IDC_PLAYER,127,27,181,14,ES_AUTOHSCROLL
    PUSHBUTTON      "?",IDC_HELPPLAYER,308,27,10,14
    DEFPUSHBUTTON   "Run Analysis",IDC_RUNANALYSIS,91,47,142,14
    LTEXT           "Book depth",IDC_STATIC,7,67,37,8
    EDITTEXT        IDC_BOOKDEPTH,70,67,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "?",IDC_HELPBOOKDEPTH,110,67,10,14
    LTEXT           "Min time per move (milliseconds)",IDC_STATIC,152,67,110,8
    EDITTEXT        IDC_MINTIME,268,67,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "?",IDC_HELPMINTIME,308,67,10,14
    LTEXT           "Variations",IDC_STATIC,7,87,34,8
    EDITTEXT        IDC_VARIATIONS,70,87,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "?",IDC_NUMVARIATIONSHELP,110,87,10,14
    LTEXT           "Max time per move (milliseconds)",IDC_STATIC,151,87,111,8
    EDITTEXT        IDC_MAXTIME,268,87,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "?",IDC_HELPMAXTIME,308,87,10,14
    LTEXT           "Threads",IDC_STATIC,7,107,28,8
    EDITTEXT        IDC_NUMTHREADS,70,107,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "?",IDC_HELPTHREADS,110,107,10,14
    LTEXT           "Min search depth",IDC_STATIC,205,107,57,8
    EDITTEXT        IDC_SEARCHDEPTH,268,107,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "?",IDC_HELPDEPTH,308,107,10,14
    LTEXT           "Hash size (MB)",IDC_STATIC,7,127,50,8
    EDITTEXT        IDC_HASHSIZE,70,127,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "?",IDC_HELPPHASHSIZE,110,127,10,14
    LTEXT           "Engine",IDC_STATIC,7,147,23,8
    EDITTEXT        IDC_ENGINE,70,147,238,14,ES_AUTOHSCROLL
    PUSHBUTTON      ">",IDC_BROWSEENGINE,308,147,10,14
    PUSHBUTTON      "Save Settings",IDC_SAVESETTINGS,132,167,61,14
END

IDD_RESULTS DIALOGEX 0, 0, 585, 276
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Results"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Recalculate",IDC_RECALCULATE,458,235,120,14
    PUSHBUTTON      "Export moves to .tab file",IDC_SAVEDATA,266,255,120,14
    PUSHBUTTON      "Save analysis results",IDC_SAVERESULTS,458,255,120,14
    EDITTEXT        IDC_RESULTS,7,7,253,262,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Analysis settings",IDC_STATIC,266,7,54,8
    CONTROL         "Exclude forced moves",IDC_EXCLUDEFORCED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,266,21,87,10
    LTEXT           "Forced move threshold",IDC_STATIC,446,21,76,8
    EDITTEXT        IDC_FORCEDMOVECUTOFF,528,21,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "?",IDC_FORCEDMOVEHELP,568,21,10,14
    CONTROL         "Include only unclear positions",IDC_INCLUDEONLYUNCLEAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,266,41,112,10
    LTEXT           "Unclear position threshold",IDC_STATIC,436,41,86,8
    EDITTEXT        IDC_UNCLEARPOSITIONTHRESHOLD,528,41,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "?",IDC_UNCLEARPOSITIONHELP,568,41,10,14
    LTEXT           "Losing position threshold",IDC_STATIC,266,61,82,8
    EDITTEXT        IDC_LOSINGPOSITIONTHRESHOLD,354,61,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "?",IDC_LOSINGTHRESHOLDHELP,394,61,10,14
    LTEXT           "Undecided position threshold",IDC_STATIC,426,61,95,8
    EDITTEXT        IDC_EQUALPOSITIONTHRESHOLD,528,61,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "?",IDC_EQUALPOSITIONHELP,568,61,10,14
    CONTROL         "Include Losing Positions",IDC_INCLUDELOSING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,266,81,91,10
    CONTROL         "Include Winning Positions",IDC_INCLUDEWINNING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,361,81,97,10
    CONTROL         "Include Post-losing Positions",IDC_INCLUDEPOSTLOSING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,462,81,106,10
    PUSHBUTTON      "?",IDC_HELPINCLUDE,568,81,10,14
    PUSHBUTTON      "Save Settings",IDC_SAVESETTINGS,374,101,94,14
    LTEXT           "Temporary filters",IDC_STATIC,266,121,56,8
    LTEXT           "Player to investigate (blank for all)",IDC_STATIC,267,135,113,8
    COMBOBOX        IDC_PLAYER,386,135,182,159,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "?",IDC_HELPPLAYER,568,135,10,14
    LTEXT           "Opponent (blank for all)",IDC_STATIC,267,155,113,8
    COMBOBOX        IDC_OPPONENT,386,155,182,149,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "?",IDC_HELPOPPONENT,568,155,10,14
    LTEXT           "Event (blank for all)",IDC_STATIC,267,175,113,8
    COMBOBOX        IDC_EVENT,386,175,182,144,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "?",IDC_HELPEVENT,568,175,10,14
    CONTROL         "All Moves",IDC_ALLMOVES,"Button",BS_AUTORADIOBUTTON,266,207,46,10
    CONTROL         "White Moves",IDC_WHITEMOVES,"Button",BS_AUTORADIOBUTTON,266,195,57,10
    CONTROL         "Black Moves",IDC_BLACKMOVES,"Button",BS_AUTORADIOBUTTON,266,219,55,10
    LTEXT           "Move range min",IDC_STATIC,469,195,52,8
    EDITTEXT        IDC_MOVERANGEMIN,528,195,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "?",IDC_HELPMOVERANGEMIN,568,195,10,14
    LTEXT           "Move range max",IDC_STATIC,467,215,54,8
    EDITTEXT        IDC_MOVERANGEMAX,528,215,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "?",IDC_HELPMOVERANGEMAX,568,215,10,14
    PUSHBUTTON      "About these results",IDC_ABOUT,266,235,120,14
END

IDD_ANALYSIS DIALOGEX 0, 0, 309, 211
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PGN Spy"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_STATUS,7,7,295,177,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Decrease Threads",IDC_DECREASETHREADS,7,190,73,14
    PUSHBUTTON      "Increase Threads",IDC_INCREASETHREADS,229,190,73,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,6,0,0
 PRODUCTVERSION 0,6,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileDescription", "PGN Spy"
            VALUE "FileVersion", "0.6.0.0"
            VALUE "InternalName", "PGN Spy.exe"
            VALUE "LegalCopyright", "(c) 2016 Michael J. Gleason"
            VALUE "OriginalFilename", "PGN Spy.exe"
            VALUE "ProductName", "PGN Spy"
            VALUE "ProductVersion", "0.6"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        VERTGUIDE, 40
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
        HORZGUIDE, 37
    END

    IDD_PGNSPY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        VERTGUIDE, 64
        VERTGUIDE, 70
        VERTGUIDE, 110
        VERTGUIDE, 120
        VERTGUIDE, 262
        VERTGUIDE, 268
        VERTGUIDE, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
        HORZGUIDE, 21
        HORZGUIDE, 27
        HORZGUIDE, 41
        HORZGUIDE, 47
        HORZGUIDE, 61
        HORZGUIDE, 67
        HORZGUIDE, 81
        HORZGUIDE, 87
        HORZGUIDE, 101
        HORZGUIDE, 107
        HORZGUIDE, 121
        HORZGUIDE, 127
        HORZGUIDE, 141
        HORZGUIDE, 147
        HORZGUIDE, 161
        HORZGUIDE, 167
    END

    IDD_RESULTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 578
        VERTGUIDE, 260
        VERTGUIDE, 266
        VERTGUIDE, 348
        VERTGUIDE, 354
        VERTGUIDE, 386
        VERTGUIDE, 394
        VERTGUIDE, 404
        VERTGUIDE, 458
        VERTGUIDE, 521
        VERTGUIDE, 528
        VERTGUIDE, 568
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
        HORZGUIDE, 15
        HORZGUIDE, 21
        HORZGUIDE, 35
        HORZGUIDE, 41
        HORZGUIDE, 55
        HORZGUIDE, 61
        HORZGUIDE, 75
        HORZGUIDE, 81
        HORZGUIDE, 95
        HORZGUIDE, 101
        HORZGUIDE, 115
        HORZGUIDE, 121
        HORZGUIDE, 129
        HORZGUIDE, 135
        HORZGUIDE, 147
        HORZGUIDE, 155
        HORZGUIDE, 167
        HORZGUIDE, 175
        HORZGUIDE, 187
        HORZGUIDE, 195
        HORZGUIDE, 209
        HORZGUIDE, 215
        HORZGUIDE, 229
        HORZGUIDE, 235
        HORZGUIDE, 249
        HORZGUIDE, 255
    END

    IDD_ANALYSIS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
        HORZGUIDE, 184
        HORZGUIDE, 190
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PGNSPY_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RESULTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ANALYSIS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About PGN Spy..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\PGNSpy.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

